myBook/MainWindow.xaml

<Window x:Class="myBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="recipeDataGrid" AutoGenerateColumns="False" Margin="19,35,19,36" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <!-- Add more columns as needed -->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Click="button_Click" Height="37" RenderTransformOrigin="0.5,0.5" Width="99">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="136,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" MouseLeave="textBox_MouseLeave" />
        <Button x:Name="button1" Grid.Column="1" Content="Add Image" HorizontalAlignment="Left" Margin="45,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="83"/>
        <Button x:Name="button2" Grid.Column="1" Content="Add Rating" HorizontalAlignment="Left" Margin="226,30,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="96"/>
    </Grid>
</Window>
